@tailwind base;
@tailwind components;
@tailwind utilities;

.nav-btn::after {
  content: "";
  height: 2px;
  display: flex;
  background-color: #005377;
  transition: all 0.3s ease-in-out;
  width: 0;
}

.nav-btn:hover::after {
  animation: hover-nav 0.3s ease-in-out forwards;
}

/* Width increase on hover  (Animation)*/
@keyframes hover-nav {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }

}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

#servicos {
  background-image: linear-gradient(180deg, #005377 0%, #154256 35.94%, #142A35 66.15%, #142025 100%);
}

.pulsing {
  animation: pulse 3s infinite;
}


@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }

  100% {
    transform: scale(1);
  }
}

.DialogOverlay {
  background-color: var(--black-a9);
  position: fixed;
  inset: 0;
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

.DialogContent {
  background-color: white;
  border-radius: 6px;
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  max-height: 85vh;
  padding: 25px;
  max-width: 80vw;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 1001;
}

.Button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  height: 35px;
}

.IconButton {
  font-family: inherit;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  position: absolute;
  top: 10px;
  right: 10px;
}



.Fieldset {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 15px;
}

.Label {
  font-size: 15px;
  color: var(--primary);
  width: 90px;
  text-align: right;
}

.Input {
  width: 100%;
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 15px;
  line-height: 1;
  color: var(--primary);
  box-shadow: 0 0 0 1px var(--violet-7);
  height: 35px;
}

.Input:focus {
  box-shadow: 0 0 0 2px var(--violet-8);
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@media (max-width: 768px) {
  #map>div {
    height: 100% !important;
  }
}

#contato {
  box-shadow: 0 0 8px 0px #00000080;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
}

textarea {
  resize: none;
}

select option {
  background-color: rgb(0, 52, 88);
  margin-top: 40px;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.card-shadow {
  box-shadow: 0 1px 8px 2px #00000050;
}

.large-shadow {
  box-shadow: 0 0 8px 2px #00000060;
}

.large-drop-shadow {
  filter: drop-shadow(2px 2px 4px #00000090);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

.gmnoprint {
  display: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li,
ul,
ol,
button,
input,
textarea,
label,
select,
option,
fieldset {
  font-family: 'Urbanist', sans-serif;
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(30%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-20%);
  }

  100% {
    transform: translateY(0);
  }

}

.slide-left {
  animation: .75s ease-out 0s 1 slideInFromRight;
}

.slide-bottom {
  animation: 0.5s ease-out 0s 1 slideInFromTop;
}